{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["public/ts/**/*.ts"],
  "exclude": ["node_modules"]
}
